
VITE_FIREBASE_API_KEY=AIzaSyAXZMkU0QJfH-b5TL8Ery8tDVemHyCCUJM
VITE_FIREBASE_AUTH_DOMAIN=sm-clothing-37a79.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sm-clothing-37a79
VITE_FIREBASE_STORAGE_BUCKET=sm-clothing-37a79.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=567864962115
VITE_FIREBASE_APP_ID=1:139742967707:web:b79c26962ccc149446133e
